RepairOfHouseholdAppliances/RepairOfHouseholdAppliances/View/SingIn.xaml

<Window x:Class="RepairOfHouseholdAppliances.View.SingIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepairOfHouseholdAppliances.View"
        xmlns:vm="clr-namespace:RepairOfHouseholdAppliances.ViewModel"
        mc:Ignorable="d"
        Title="Окно входа" Height="450" Width="800">
    <Window.DataContext>
        <vm:SingInVM/>
    </Window.DataContext>
    <Grid IsEnabled="{Binding SystemBlocked}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" >

            <Label Content="Вход в систему" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Логин" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox Text="{Binding Login}" />
            <Label Content="Пароль" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="PB"/>
            <Button Command="{Binding SingInCommand}" CommandParameter="{Binding ElementName=PB}" Content = "Войти" Margin="0,5"/>
            <Label Content="{Binding Exception}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Red"/>

        </StackPanel>
    </Grid>
</Window>
